# Proiect-IP

./: README.md  main.html
Algoritm/: Main.java  Person.java  readme.md
Baza de date/: pom.xml
Baza de date/src/main/java/: Database.java  InvalidNrOfArgsException.java  Main.java
Baza de date/src/main/java/DAOClasses/: Asistent.java  Conturi.java  DAO.java  Database.java  DatePacient.java  Doctor.java  InvalidNrOfArgsException.java  IstoricPacient.java  Main.java  Pacient.java  Persoana.java
Baza de date/src/test/java/DatabaseTest/: AsistentTest.java  ConturiTest.java  DatePacientTest.java  DoctorTest.java  IstoricPacientTest.java  PacientTest.java  PersoanaTest.java
C4_Diagrams/: readme.md
Server/: pom.xml
Server-client/: Client.java  ReadMe  Server.java
Server/radiant-bayou-97811/: iot-in-medical-domain-firebase-adminsdk-zw2pe-dcf8137ac2.json  pom.xml
Server/radiant-bayou-97811/src/main/java/IOT/Server/: ServerApplication.java
Server/radiant-bayou-97811/src/main/java/IOT/Server/api/: UserController.java
Server/radiant-bayou-97811/src/main/java/IOT/Server/dao/: Asistent.java  Conturi.java  DAO.java  DatePacient.java  Indicatii.java
Server/radiant-bayou-97811/src/main/java/IOT/Server/model/: Data.java  User.java
Server/radiant-bayou-97811/src/test/java/IOT/Server/: ServerApplicationTests.java
Server/src/main/java/IOT/Server/api/: AsistentController.java  DataController.java  DoctorController.java  UserController.java
Server/src/main/java/IOT/Server/dao/: Asistent.java  Contraindicatii.java  Conturi.java  Database.java  Doctor.java  InvalidNrOfArgsException.java  IstoricPacient.java  Medicamente.java  Pacient.java  Persoana.java
Server/src/main/java/IOT/Server/model/: CalitateSomn.java  Data.java  Oxigen.java  Token.java
Server/src/main/java/IOT/Server/service/: AsistentService.java  DataService.java  DoctorService.java  UserService.java
Server/src/main/java/IOT/Server/utility/: CrateJSON.java  CustomException.java  JoinMaps.java  Person.java  SendNotification.java
Server/src/test/java/IOT/Server/: ServerApplicationTests.java
TEST/: pom.xml
TEST/src/main/java/: Main.java
Testing/clientIOT/: pom.xml
UML-diagram/: diagrama-clase.zargo
clientIOT/: pom.xml
server/Server/: pom.xml
(+18 files in other folders)
